<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_title"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/deliver_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
			android:layout_gravity="center"
			android:paddingLeft="100dp"
			android:ellipsize="end"
            />
        <LinearLayout  
        	android:layout_width="fill_parent"  
        	android:layout_height="fill_parent" 
        	android:gravity="right" >  
           <ImageView
	        android:id="@+id/back"
	        android:layout_width="100dp"
	        android:layout_height="30dp"
	        android:layout_marginTop="15dp"
	        android:contentDescription="@string/back"
	        android:src="@drawable/back" />
         </LinearLayout> 
      </LinearLayout>
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@drawable/rect_gray"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        >

        <!-- 地址 -->
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	>
            <TextView 
                android:layout_width="60dp"
	        	android:layout_height="wrap_content"
	        	android:text="@string/address"
	        	android:textColor="#000000"
                android:gravity="right"
                />
            <TextView 
                android:id="@+id/deliver_address"
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textColor="#000000"
                android:gravity="left"
                />            
        </LinearLayout>
        <!-- 电话 -->
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
        	>
            <TextView 
                android:layout_width="60dp"
	        	android:layout_height="wrap_content"
	        	android:text="@string/phone"
	        	android:textColor="#000000"
                android:gravity="right"
                />
            <TextView 
                android:id="@+id/deliver_phone"
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textColor="#000000"
                android:gravity="left"
                />            
        </LinearLayout>
        
		<!-- 手机 -->
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
        	>
            <TextView
                android:layout_width="60dp"
	        	android:layout_height="wrap_content"
	        	android:text="@string/phonenum"
	        	android:textColor="#000000"
                android:gravity="right"
                />
            <TextView 
                android:id="@+id/deliver_mobile" 
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textColor="#000000"
                android:gravity="left"
                />            
        </LinearLayout>		
        
        <!-- 联系人 -->
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
        	>
            <TextView 
                android:layout_width="60dp"
	        	android:layout_height="wrap_content"
	        	android:text="@string/contact"
	        	android:textColor="#000000"
                android:gravity="right"
                />
            <TextView 
                android:id="@+id/deliver_contactor"
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textColor="#000000"
                android:gravity="left"
                />            
        </LinearLayout>
        
    </LinearLayout>  
       
    <!-- 列表 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@drawable/rect_gray"
        android:gravity="left"
        android:layout_margin="20dp"
        >

        <!-- content -->
        <TableLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="20dp"
        	android:layout_marginTop="10dp"
        	android:stretchColumns="0,1,2,3"
        	>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <TextView 
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/product_name_contents"
	        	android:textColor="#000000"
                android:gravity="center"
                android:textSize="11sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/price_contents"
	        	android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:typeface="monospace"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="11sp"
                />
            <TextView 
	        	android:layout_height="wrap_content"
	        	android:layout_width="wrap_content"
	        	android:text="@string/count_contents"
	        	android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:typeface="monospace"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="11sp"
                />
            <TextView 
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/count_confirm_contents"
	        	android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="left"
                android:typeface="monospace"  
                android:textSize="11sp"              
                />
            </TableRow>
		</TableLayout>
    		
        <RelativeLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_marginLeft="10dp"
        	android:layout_marginTop="10dp"
        	android:paddingBottom="20dp"
        	>
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:orientation="vertical"
        		android:paddingBottom="40dp"
        		android:id="@+id/list_delivery"
        		> 
       		<ListView
                android:id="@+id/delivery_form_info_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:cacheColorHint="@null"
                android:divider="#B4B4B4"
                android:dividerHeight="0.8dip"
                 />
        	</LinearLayout>
    		<Button
        		android:layout_width="150dp"
        		android:layout_height="40dp"
        		android:background="@drawable/rect_black"
        		android:text="@string/confirm_button"
        		android:textColor="#FFFFFF"
        		android:layout_alignBottom="@+id/list_delivery"
        		android:layout_centerHorizontal="true"
        		android:id="@+id/delivery_confirm_btn"
        		/>
       		
    	</RelativeLayout>
    </LinearLayout>   
</LinearLayout>