<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:background="#EAEAEA"
    android:gravity="center"
    >
    <TextView 
        android:id="@+id/item_name_com_products_name"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="left"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_weight="3"
        android:paddingLeft="10dp"
         />
    <TextView 
        android:id="@+id/item_name_com_products_capacity"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_weight="1"
         />
</LinearLayout>